jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.36.3.xxx:3306/health?autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=root

out_put_path=D:/java/workspace/workspace_idea1/health_parent/health_mobile/src/main/webapp/pages